<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML SERVER 2</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(88, 50, 228);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>
<body>
    <div width='540' height='360' class= "center">
        <h1>Welcome, check out this video</h1>
        <video width="320" height="240" controls>
            <a href src="https://www.youtube.com/watch?v=gmYqpbeCyZk" type="video/mp4"> </a>
           <!-- <source src="movie.ogg" type="video/ogg"> -->
           <p>This is page 2</p>
            
          </video>
          
    </div>
</body>
</html>